<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Arsnova Click</title>
  <!-- Link to own JavaScript file (cookieDisclaimer.js) -->
  <script type="text/javascript" src="cookieDisclaimer.js"></script>
  <!-- Import jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <!--import bootstrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- style Cookie Disclaimer-->
  <style media="screen">
    #akzeptieren {
      background: #009688;
      color: white;
    }
    #akzeptieren:hover {
      background: #ff9700;
    }
    #ablehnen {
      background: gray;
    }
  </style>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top" onload="createDisclaimer()">
<!-- Cookie Disclaimer-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cookie Disclaimer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Diese Internetseite verwendet Cookies. <br>
        Weiter Informationen dazu finden Sie unter <a href="datenschutz.html">Datenschutz</a>.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" id="akzeptieren" data-dismiss="modal" onclick="acceptDisclaimer()">Akzeptieren</button>
      </div>
    </div>
  </div>
</div>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">arsnova.click</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Start</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Funktionen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#quizErstellen">Quiz erstellen</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Erhöhe jetzt die Interaktivität zwischen Dozent und Zuhöhrern!</h1>
            <a href="https://arsnova.click/" class="btn btn-outline btn-xl js-scroll-trigger">Jetzt kostenlos starten!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/iphone-demo-screen.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Warum du Arsnova.click nutzen solltest!</h2>
        <p class="text-muted">Das bietet dir Arsnova.click:</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup ipad_pro portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/iphone-demo-screen.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Kostenloser Zugang</h3>
                  <p class="text-muted">Du kannst es vollkommen kostenlos nutzen.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-login text-primary"></i>
                  <h3>Keine Registrierung</h3>
                  <p class="text-muted">Wir benötigen weder deine E-Mail Adresse, noch deinen Namen.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-loop text-primary"></i>
                  <h3>Unbegrenzt viele Quizze</h3>
                  <p class="text-muted">Erstelle so viele Quizze wie du möchtest.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-trophy text-primary"></i>
                  <h3>Bonus Option</h3>
                  <p class="text-muted">Wir bieten die möglichkeit Bonus Punkte zu sammeln.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Responsive Gestaltung</h3>
                  <p class="text-muted">Du kannst arsnova.click auf jedem internetfähigen Gerät nutzen.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-layers text-primary"></i>
                  <h3>Anpassbar</h3>
                  <p class="text-muted">Du kannst zwischen zwei verschiedenen Designs wählen.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Erstelle jetzt dein erstes Quiz!</h2>
        <a href="https://arsnova.click/" class="btn btn-outline btn-xl js-scroll-trigger">Los geht's</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="quizErstellen">
    <div class="container">
      <h1>So erstellst du dein erstes Quiz!</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/tutorial/Step_01.jpg" alt="First slide" width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_02.jpg" alt="Second slide" width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_03.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_04.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_05.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_06.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_07.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_08.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_09.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_10.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_11.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tutorial/Step_12.jpg" alt="Third slide" width="300px" max-width="300px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-5" style="text-align: left;">
          Prof. Dr. Klaus Quibeldey-Cirkel <br>
          Wiesenstraße 14 <br>
          35390 Gießen <br>
          <br>
          Tel.:  +49 641 309 – 24 50 <br>
          E-Mail: klaus.quibeldey-cirkel@transmit.de <br>
          <br>
        </div>
        <div class="col-sm-4" style="text-align: left;">
          Wir <i class="fas fa-heart"></i> neue freunde!<br>
          <a href="https://twitter.com/arsnovaclick"> <i class="fab fa-twitter"></i>  Twitter</a> (@arsnova.click) <br>
          <br>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-2" style="text-align: left;">
          Alle Rechte vorbehalten! <br>
          <a href="impressum.html">Impressum</a> <br>
          <a href="datenschutz.html">Datenschutz</a> <br>
          <a href="nutzungsbedingungen.html">Nutzungsbedingungen</a> <br>
          &copy; arsnova.click 2020
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
